spring.application.name=gateway
gateway.instanceId=${random.uuid}

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.path=logs
logging.file=${logging.path}/gateway.log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.glassfish.jaxb=DEBUG

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queueName=gatewayQueue

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

